7일차

===========================================

이클립스 실행시 오류났을때 비쥬얼 스튜디오와 충돌일수 있다.

그때, greadle clear eclipse 하고 다시 greadle eclipse로 설치 하라

그래도 안되면 셋팅파일 3가지 삭제하고 다시 greadle eclipse 실행(3개파일 설치)

==================to do=====================

부동소수점 2진수 변환하기 연습(exam0340, 0350)

유효자릿수 범위의 부동 소수점을 2진수로 변환하면 최소의 오차로 값을 저장할 수 있다.
1byte = 8bit

4byte(32bit) 메모리 = 7자리
8byte(64bit) = 15자리

==================to do=====================

영어는 ISO 8859-1(8bit) 한글 저장 못함...
한글은 EUC-KR(16bit=65536자 저장 가능) - (2350자 + a)(처음에 2350자면 될줄..) 11172자가 필요했다....
똠방, 됭기다, 설렜다, 하얬다, 어씃, 설믜, 쓩, 찦차, 숏다리, 펲시
가 안됐었다.... 언제부터?
ABCabc012가각간똘똠똡똥(똠, 똡은  euc-kr엔 정의되어있지 않다... 그래서..)
기존 euc-kr은 그대로 사용하고 + 새로운 문자규칙을 추가했다(MS979 : 윈도우95버전)


문자열 : ANSI, utf16, utf8

위에꺼 정리 해보기

문자 ? ISO 10646

Java에서 문자를 다룰땐 Unicode - utf-16(16bit)로 사용(전부다)
- 그런데 영어가 하나당 2비트나 차지!! 그리고 이전 파일 호환이 안됌(iso 8859-1 이여서)

그래서.. 최종

uft-8(8~32bit)[unicode변형 포멧] 사용...
= 기존 ASCII(ISO8859-1 등) 규칙을 그대로 사용하기 위해 만든 규칙
- 이전에 작성한 문서를 그대로 사용할 수 있다. (호환)

===============================================