MinGW 컴파일러 설치 후 실행 하기(윈도우용 컴파일러 = Mingw
C:\Users\bitcamp\git\bitcamp-study>c:\tools\mingw64\bin\gcc --version

시스템설정에 환경설정 변경에
주소를 일일이 입력할 필요없도록 하기 위해 path 경로 편집 bin폴더 지정

그럼 명령프롬프트에서 어디서 실행시켜도 다 실행 됨.

ex) C:\Users\bitcamp\gcc --version

============================================================
1~5까지 설치(강의 자료참고)

5. node.js 설치
 -> javascript로 작성한 명령어를 실행

C:\Users\bitcamp>node -v
v14.17.1

============================================================

c언어로 출력하는 프로그램 만들기(Visual studio code = vs code 편집기 설치)

============================================================

cpu가 인식할 수 있는 명령어 = cpu instruction(핀에 5v를 보내냐 마냐)

instruction set = 기계어

기계어와 cpu

기계어(000010110)
어쎔블리어(nod, add, min)

컴파일러(번역을 해주는 소프트웨어 : 명령어를 기계어로 바꾸는 것) -> 실행

===============================================================

2. 인터프리터 방식(소스파일의 명령을 도우미 프로그램을 통해 바로 실행
(ex : JavaScript, PHP, Python 등)

hello.js -> node.js ->os
             자바스크립트
             인터프리터 = 엔진

gcc 소스파일명(gcc hello.c)
gcc -o 실행파일명 소스파일명(gcc -o hello hello.c)

실행 : node hello.js(node + 파일명.js)

================================================================

Java SE(Standard Edition)
JRE 자바실행환경
JVM 인터프리터
JDK 자바개발도구(JRE+개발도구)