13일차

===========================================
1. 메서드 정의

2. 리팩토링 기법 중에 "replace temp with query"

    // hello() 메서드를 실행하고, 그 리턴 값을 변수에 담는다.
    String r = hello("홍길동", 20);
    System.out.println(r);

=>
    // 앞의 예제와 마찬가지로 리턴 값을 한 번만 사용한다면,
    // 사용할 곳에 메서드 호출 코드를 둬라!
    // => 리팩토링 기법 중에 "replace temp with query"라 부른다.
    System.out.println(hello("홍길동", 20));

책 : 이펙티브 자바(조슈아 블로크) / 리팩터링 1판(구판 노랑색?)

3. 가변 파라미터/배열 파라미터
가변 파라미터 : static void x(String... name) 가변 파라미터는 한개만!! 가능.
배열 파라미터 : static void x(String[] name) 이건 배열로 담고 넘겨야 한다. 그래서 여러개 가능!