5일차

- Class : 함수들을(메소드) 묶어 놓은 것.
- 메소드 : 기능들을 묶어(엔트리 포인트)
- 패키지 : 클래스들을 용도데로 묶어 놓은 것.
- 모듈 : 패키지를 묶은거

컴파일 : javac -encoding utf-8 -d bin/main src/main/java/com/eomcs/lang/Hello3.java
실행 : java -cp bin/main com.eomcs.lang.Hello3
           cp[classpath] : 루트패키지가 있는 위치 알려주기

public class는 클래스 이름과 소스파일 이름이 같아야 한다.

그냥 소스파일명과 클래스이름 그냥 같게 하라.

--------------------------------------------------------------------------------------------

예습/복습

1. 일단 복사해서 실행해보기
2. 그담 삭제하고 양쪽 띄워서 따라 쳐보기

--------------------------------------------------------------------------------------

Java 문서 만들기
특별한 주석( /** ~~ */)을 사용하여 코드를 작성하면
javadoc 실행으로 문서를 만들 수 있다.

------------------------------------------------------------

IDE(Integrated, development, environment) : 편집기 컴파일 디버깅을 다양한 개발도구를 사용하여 개발작업을 돕는다.

------------------------------------------------------------

깃허브랑 연결하기 2!!
C:\Users\bitcamp\git\bitcamp-test>git init
C:\Users\bitcamp\git\bitcamp-test>git remote add origin https://github.com/gooddaymsc/bitcamp-test

---------------  to do!!! --------------------------------

eclipse-workspace-bitcamp 로 워크스페이스 설정 후 모든 설정 하기

---------------  end ---------------------------------

### 01-b. 프로젝트 준비하기 : `이클립스 IDE`로 임포트

임포트 프로젝트 - 스터디  app 폴더 임포트

그러나.. 프로젝트 폴더 안에  .project 랑 .classpath 랑 .settings 있어야 함.
---------------------  to do!!! -- 예외조항땜에 위 3파일 생성 해야 함. 아래 방법으로-------------------------

C:\Users\bitcamp\git\bitcamp-study\study-project\app>gradle eclipse

3개 다 생성 시켜야 그 폴더를 프로젝트로 인식 한다.

그리고 프로젝트 명을 app이 아닌 스터디 프로젝트로 변경(푸쉬 해서 변경은 안해도 됌)

--------------------------------------------------------------------------------

Gradle을 이용하여 이클립스 프로젝트 관련 파일 자동생성 하기 가능


- 정리 -

1. git pull

2. gradle eclipse로 3개 파일 생성

3. 이클립스 모듈 설치

4. 이클립스 초기 설정

5. 4개 프로젝트 이클립스에 임포트 study-project(app) / java-basic / eomcs-java / eomcs-docs
   - 서브 프로젝트가 있으면(study-project처럼) settings.gradle의 루트 프로젝트 명을 상위프로젝트 명으로 맞춰주자..


